# nikotor

./: .gitignore  LICENCE  README.md  notes.md
nikotor-kt/: README.md  pom.xml
nikotor-kt/src/io/robusta/nikotor/: Core.kt
nikotor-kt/src/main/kotlin/io/robusta/nikotor/: Core.kt  CoreException.kt  InMemoryDataStore.kt  InMemoryEventStore.kt  NikotorEngine.kt  SimpleNikotorEngine.kt  async.kt
nikotor-kt/src/main/kotlin/io/robusta/nikotor/core/: Core.kt  events.kt
nikotor-kt/src/main/kotlin/io/robusta/nikotor/data/: payload.kt
nikotor-kt/src/test/kotlin/: Core.test.kt
nikotor-kt/src/test/kotlin/io/robusta/nikotor/: InMemoryDatastore.test.kt  InMemoryEventStore.test.kt  NikotorEngine.test.kt  SimpleNikotorEngine.test.kt  async.test.kt
nikotor-kt/src/test/kotlin/io/robusta/nikotor/fixture/: Commands.fixture.kt  DomainObjects.fixture.kt  Events.fixture.kt
nikotor-kt/src/test/kotlin/io/robusta/nikotor/fixture/potaufeu/: PotAuFeuProjectionUpdater.kt  commands.fixture.kt  events.fixture.kt  potAuFeu.fixture.kt
nikotor-user/: pom.xml
nikotor-user/src/main/kotlin/io/robusta/nikotor/user/: User.kt  UserBundle.kt  login.aggregate.kt  login.kt  users.commands.kt  users.events.kt  users.projections.kt  users.queries.kt
nikotor-user/src/main/kotlin/io/robusta/nikotor/user/fixture/: users.kt
nikotor-user/src/main/test/kotlin/: User.test.kt
nikotor-user/src/test/kotlin/io/robusta/nikotor/user/: User.test.kt
nikotor-user/src/test/kotlin/io/robusta/nikotor/user/fixture/: user-commands.fixture.kt
robusta-papers-back/: .gitignore  pom.xml
robusta-papers-back/src/main/java/main/kotlin/nikotor/springdemo/: SpringDemoApplication.java
robusta-papers-back/src/main/java/main/kotlin/nikotor/springdemo/exception/: ExceptionAdvice.java
robusta-papers-back/src/main/java/main/kotlin/nikotor/springdemo/extension/user/: LoginCommand.java
robusta-papers-back/src/main/java/main/kotlin/nikotor/springdemo/rest/: AccountController.java  AccountResource.java  Hello.java  UserJWTController.java
robusta-papers-back/src/main/java/main/kotlin/nikotor/springdemo/security/: AuthoritiesConstants.java  CorsFilter.java  SecurityUtils.java  package-info.java
robusta-papers-back/src/main/java/main/kotlin/nikotor/springdemo/security/jwt/: JWTFilter.java  TokenProvider.java
robusta-papers-back/src/test/java/main/kotlin/nikotor/springdemo/: AccountControllerTest.java
robusta-papers-front/: .env.development  .env.test  .prettierrc.json  package.json  tsconfig.json
robusta-papers-front/public/: index.html
robusta-papers-front/src/: App.tsx  ApplicationContext.tsx  serviceWorker.ts
robusta-papers-front/src/account/: Login.tsx  Register.tsx  UserContext.tsx
robusta-papers-front/src/api/: api.ts  application.context.ts  login-api.ts
robusta-papers-front/src/design/: SpaceIcon.tsx
robusta-papers-front/src/forms/: forms.scss
robusta-papers-front/src/home/: Jumbo.tsx  Presentation.tsx
robusta-papers-front/src/page/: TopBar.tsx
robusta-papers-front/src/router/: RouterWrapper.tsx
spring-demo/: pom.xml
spring-demo/src/main/java/io/robusta/nikotor/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/io/robusta/nikotor/springdemo/rest/: Hello.java
spring-demo/src/test/java/io/robusta/nikotor/springdemo/: SpringDemoApplicationTests.java
spring-demo/src/test/java/main/kotlin/nikotor/springdemo/: SpringDemoApplicationTests.java
thegoodstreet/: pom.xml
thegoodstreet/src/main/kotlin/st/thegood/server/api/: AuthApi.kt  MerchantApi.kt  ProductApi.kt
thegoodstreet/src/main/kotlin/st/thegood/server/authentication/: Authentication.kt
thegoodstreet/src/main/kotlin/st/thegood/server/authentication/commands/: RegisterCommand.kt  RegisterQueries.kt
thegoodstreet/src/main/kotlin/st/thegood/server/domain/merchant/: DomainDesign.kt  MerchantFacade.kt
thegoodstreet/src/main/kotlin/st/thegood/server/runtime/: RunServer.kt  Server.kt
thegoodstreet/src/main/resources/web/: google-callback.html  index.html
thegoodstreet/src/test/kotlin/st/thegood/server/fixtures/: Helpers.kt  MerchantJsonFix.kt  MerchantObjectFix.kt
thegoodstreet/src/test/kotlin/st/thegood/server/integrationTests/: MerchantApiTest.kt  UserApiTest.kt
thegoodstreet/src/test/resources/: merchants.json
